#include "schedule.h"

int main() {
    Schedule schedule{};
    initSchedule(schedule);
    cout << "Введите количество запросов (N):\n";
    string queryCountLine{};
    getline(cin, queryCountLine);
    int queryCount = stoi(queryCountLine);
    vector<int> queries(queryCount);
    for (const int queryMarker : queries) {
        static_cast<void>(queryMarker);
        string commandLine{};
        getline(cin, commandLine);
        processCommand(schedule, commandLine);
    }
    return 0;
}
/*
# Тесты для задания 4

## Тест 1. Повторяющаяся дисциплина
### Ввод
```text
4
CLASS 5 INFORMATICA
CLASS 5 INFORMATICA
VIEW 5
VIEW 1
```

### Ожидаемый результат
```text
Введите количество запросов (N):
Добавлена дисциплина INFORMATICA на день 5
Ошибка: Дисциплина INFORMATICA уже есть в этот день
В день 5 занятия в университете: INFORMATICA
В день 1 мы свободны!
```

## Тест 2. Перенос с 30-го дня в февраль
### Ввод
```text
4
CLASS 30 YAP
NEXT
VIEW 28
VIEW 30
```

### Ожидаемый результат
```text
Введите количество запросов (N):
Добавлена дисциплина YAP на день 30
Переход на следующий месяц
В день 28 занятия в университете: YAP
Ошибка: В этом месяце всего 28 дней
```

## Тест 3. Несколько дисциплин в один день
### Ввод
```text
4
CLASS 7 MATH
CLASS 7 PHYSICS
VIEW 7
VIEW 8
```

### Ожидаемый результат
```text
Введите количество запросов (N):
Добавлена дисциплина MATH на день 7
Добавлена дисциплина PHYSICS на день 7
В день 7 занятия в университете: MATH, PHYSICS
В день 8 мы свободны!
```

## Тест 4. Переход через несколько месяцев
### Ввод
```text
6
CLASS 31 DATABASES
NEXT
NEXT
VIEW 31
VIEW 28
VIEW 30
```

### Ожидаемый результат
```text
Введите количество запросов (N):
Ошибка: В этом месяце всего 30 дней
Переход на следующий месяц
Переход на следующий месяц
В день 31 мы свободны!
В день 28 мы свободны!
В день 30 мы свободны!
```

## Тест 5. Циклический переход по месяцам
### Ввод
```text
15
CLASS 30 PE
NEXT
NEXT
NEXT
NEXT
NEXT
NEXT
NEXT
NEXT
NEXT
NEXT
NEXT
VIEW 30
VIEW 28
VIEW 1
```

### Ожидаемый результат
```text
Введите количество запросов (N):
Добавлена дисциплина PE на день 30
Переход на следующий месяц
Переход на следующий месяц
Переход на следующий месяц
Переход на следующий месяц
Переход на следующий месяц
Переход на следующий месяц
Переход на следующий месяц
Переход на следующий месяц
Переход на следующий месяц
Переход на следующий месяц
Переход на следующий месяц
В день 30 мы свободны!
В день 28 занятия в университете: PE
В день 1 мы свободны!
```


*/